[
    { 
        "type": "顧客先業務", 
        "sepPlan": "=", 
        "sepDone": "*"
    },
    { 
        "type": "社内業務", 
        "sepPlan": "-", 
        "sepDone": "+"
    },
    { 
        "type": "タスク分類３", 
        "sepPlan": ">", 
        "sepDone": "@"
    }
]